# ClinicalCase

./: .gitignore
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clinicalcase/app/: ClinicalCaseViewModel.kt  MainActivity.kt
android/app/src/main/java/com/clinicalcase/app/data/: ClinicalCaseRepository.kt
android/app/src/main/java/com/clinicalcase/app/data/api/: ApiClient.kt  ApiModels.kt  ClinicalCaseApi.kt
android/app/src/main/java/com/clinicalcase/app/data/session/: SessionStore.kt
android/app/src/main/java/com/clinicalcase/app/ui/theme/: Theme.kt
backend/: .dockerignore  .env.example  .env.production.example  Caddyfile  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/database/migrations/: 001_init_p0.sql  002_add_follow_up_record_summary.sql
backend/prisma/: schema.prisma  seed.ts
backend/scripts/: docker-entrypoint.sh
backend/src/: app.module.ts  main.ts
backend/src/common/: api-response.ts  current-user.ts  pagination.dto.ts  sensitive-data.ts
backend/src/common/decorators/: current-user.decorator.ts  roles.decorator.ts
backend/src/common/guards/: jwt-auth.guard.ts  roles.guard.ts
backend/src/modules/attachments/: attachments.controller.ts  attachments.module.ts  attachments.service.ts
backend/src/modules/audit/: audit.controller.ts  audit.service.ts
backend/src/modules/auth/: auth.controller.ts  auth.service.ts
backend/src/modules/cases/: cases.controller.ts  cases.module.ts  (+1 more)
docs/: android-development-tasks-p0.md  android-local-run.md  api-endpoints-p0.md  backend-cloud-deployment.md  backend-local-verification.md  breast-surgery-clinical-case-app-requirements-p0.md  database-schema-p0.md  nestjs-backend-plan-p0.md
(+39 files in other folders)
