plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.clinicalcase.app"
    compileSdk 35

    def apiBaseUrl = providers.gradleProperty("API_BASE_URL")
            .orElse("http://10.0.2.2:3001/api/v1/")
            .get()

    defaultConfig {
        applicationId "com.clinicalcase.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.10.01")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.4"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
